body
  margin: 0
  padding: 0
.container
  position: relative

.status-bar
  width: 640px
  height: 35px
  // padding-right: 27px
  background: #548fae
  position: relative
  img
    position: absolute
    top: 50%
    right: 28px
    transform: translateY(-50%)

nav
  height: 86px
  background: #67b0d6
