<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tree-view without Javascript</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="./fontello/css/fontello.css" media="screen" title="no title">
  <style>

  /* 미디어 쿼리 시작 ----------- */
  @media only screen and (max-width : 667px) {
    body{
      margin: 0;
      padding: 0;
    }
    .wrapper h1{
      font-size: 2rem;
    }
    ul, li, li a, ul label{
      width: 100vw !important;
      min-width: 270px;
    }
    }
  /* 미디어쿼리 끝 ----------- */

    body, a{
      font-size: 100% 1.5;
      font-family: 'Roboto', sans-serif;
      color:#fff
    }
    .wrapper{
      /*width: 500px;*/
      width: 90vw;
      margin: 50px auto;
    }
    h1{
      min-width: 270px;
      text-align: center;
      color:#333333;
      font-size: 2.5rem;
      font-weight: 900;
    }
    input[type="checkbox"]{
      display: none;
    }
    ul{
      list-style: none;
      padding: 0;
      margin: auto;
      width: 390px;
    }
    .tree *:before{
      display: inline-block;
      width: 20px;
    }

    li a, ul label{
      display: block;
      width: 390px;
      height: 55px;
      /*border: 1px solid salmon;*/
      line-height: 55px;
      padding-left: 20px;
      box-sizing: border-box;
      text-decoration: none;
    }

    input~ul{
      opacity: 0;
      height: 0;
      overflow: hidden;
      transition: all 0.5s ease-in-out;
    }
    input[type="checkbox"]:checked~ul{
      opacity:1;
      height: auto;
    }

    label:hover,
    a[href="#"]:hover{
      color:#f95733;
    }
    .tree label{
      background: #F19181;
      border-bottom: 1px solid #ebebeb;
    }
    .tree label:before{
      content:'\e801';
      font-family: fontello;
    }
    input[type="checkbox"]:checked+label:before{
      content:'\e802';
      font-family: fontello;
    }
    ul>li:nth-child(1){
      background: #F9CB8F;
    }
    ul>li:nth-child(2){
      background: #EABD4B;
    }
    ul>li:nth-child(3){
      background: #EA834B;
    }
    ul>li:nth-child(4){
      background: #FF6951;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <h1> CSS3 Tree view <br> without Javascript</h1>
    <ul class="tree">
      <li>
        <input type="checkbox" id="root">
        <label for="root">Tree view sample</label>
        <ul>
          <li>
            <input type="checkbox" id="node1">
            <label for="node1">To-Do List</label>
            <ul>
              <li><a href="#">Call Mom</a></li>
              <li><a href="#">Get Dentist Appointment</a></li>
              <li><a href="#">Get Groceries</a></li>
            </ul>
          </li>
          <li>
            <input type="checkbox" id="node2">
            <label for="node2">Sounds</label>
            <ul>
              <li><a href="#">Clear</a></li>
              <li><a href="#">Sci-Fi</a></li>
              <li><a href="#">8-bit</a></li>
            </ul>
          </li>
          <li>
            <input type="checkbox" id="node3">
            <label for="node3">Theme</label>
            <ul>
              <li><a href="#">Heat Map</a></li>
              <li><a href="#">Theme Noir</a></li>
              <li><a href="#">Whale</a></li>
              <li><a href="#">Sunflowers</a></li>
            </ul>
          </li>
          <li>
            <input type="checkbox" id="node4">
            <label for="node4">Follow the team</label>
            <ul>
              <li><a href="#">@siwabada</a></li>
              <li><a href="#">@fastcampus</a></li>
              <li><a href="#">@monkey</a></li>
              <li><a href="#">@sunshin'aime</a></li>
            </ul>
          </li>
          <li>
            <input type="checkbox" id="node5">
            <label for="node5">Preferences</label>
            <ul>
              <li><a href="#">iCloud</a></li>
              <li><a href="#">Menu Bar Icon</a></li>
              <li><a href="#">Sound Effects</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</body>
</html>
