

/* 중앙정렬 */
.flex-center
  display: flex
  justify-content: center
  align-items: center

.flex-centerC
  display: flex
  align-items: center

.flex-centerM
  display: flex
  justify-content: center
